_ Foa
OLL N
SUPERMERCATI 7”
Via Maccani n, 56
d8121 TRENTO
TRENTO
Partita IVA 00823460225
DOCUMENTO COMMERCIALE
di Vendita o prestazione
DESCRIZIONE IVA PREZZO
ORATA NAZIONALE xVI 4,20
UOVA GRANDI PRIMIA *VI 1,99
Sconto Articolo -0,40
RISO PRIMIA ARBORIO «VI 1,99
Sconto Articolo -0,49
CIPOLLE GIALLE *VI 1,28
Sconto UNISPESA -0,26
SACCHETTO BIO «VI 0,02
SOLE DET.LIO COL *VI 3,49
MINESTRONE LEGUMI *VI 2,50
Sconto Buoni -0,63
TE' TWININGS xVI 3,10
Sconto DupliCard -0,61
TE TWININGS «VI 3,10
Sconto Dupi iCard -0,61
CAROTE SFUSE *VI 1,05
Sconto UNISPESA -0,21
SACCHETTO BIO «VI 0,02
FARINA POLENTA TARAG «VI 1,59
Sconto Buoni -0,40
PATATE DOLCI *VI 1,16
Sconto Buoni -0,29
Sconto UNISPESA -0,17
MOZZ.PUGLIESE ABB *VI 2,99
Sconto % Bollone -1,50
Sconto UNISPESA -0,22
SALSICCIA SENSATIONA «VI 4,99
Scento % Bollone -2,50
SALVAMINUTI PEDON xVI 2,89
YOG.BIANCO MILA *VI 2,50
SEDANO VERDE xVI 0,99
Sconto UNISPESA -0,20
FAG.CANNELL.PRIMIA *VI 1,79
Sconto Articolo -0,29
LENTICCHIE PRIMIA *VI 1,39
Sconto Articolo -0,40
PAN DI ZUCCHERO *VI 1,49
Sconto UNISPESA -0,30
ZUPPA LEGUMI PRIMIA xVI 1,99
Sconto Articolo -0,49
FUNGHI CHAMPIGNON *VI 2,40
Sconto UNISPESA -0,48
PREZZEMOLO *VI 0,63
Sconto UNISPESA -0,13
BANANE «VI 1,71
Sconto UNISPESA -0,94
SACCHETTO BIO aVI 0,02
MELE FUJI «VI 2,79
Sconto UNISPESA <0,56
SACCHETTO BIO aVI 0,02
FARINA CECI V/V BIO xVI 2.29
0SSOBUCO DI TACCHINO «VI 3,01
Sconto % Bollone -1,50
TOTALE COMPLESSIVO 46,40
di cui IVA 0,00
Pagamento contante So.00
Resto 4640
Totale Pagato ’
«VI Ventilazione IVA
18-01-2022 11:21
DOCUMENTO N. 1113 - 0054
