MEDIA WORLD 1
MEDIAMARKET S.p.A. con Socio Unico

Via del Brennero,282 - Trento
02630120166 )

DOCUMENTO COMMERCIALE
di vendita o prestazione ©

DESCRIZIONE IVA PREZZOCE)
KOENIC BOLL .KU 22,00% 29,99
4049011145238

SUBTOTALE 29,99
TRE COPESIO = 23
DI CUI IVA SR i 5,41
Sconto a Pasare fr 0,04
Pagamento contante i 7°. «_ ‘50,00

Cu,

Resto o 20,05
Importo pasato | 29,95

CCLETITITITTTT LELTTITI CITI TT OLI LI ICI:
Pagamento Contante:
CONTANTI 29,95
ARRO. DL N.50/2017 0,04

sile LLIIITTTTTITTTTTTOPPOPEPOPA
